<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="../css/site.css">
    <link rel="stylesheet" type="text/css" href="css/lab.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="js/lab.js" DEFER></script>
</head>

<body>

	<main id="content">
		<section>
			<h1>Lab 9: Libraries & jQuery</h1>
			<div class="minor-section">
				<div id="challenge">
				<h2>challenge</h2>
				<p>The primary challenge in this week's assignment was incorporating jQuery into a functional webpage.
					My partner and I decided to experiment with dynamically manipulating DOM elements using jQuery,
					which was a new and somewhat complex concept for us. </p>
				</div>
			</div>

			<div class="minor-section">
				<div id="problems">
				<h2>problems</h2>
				<p>At first, our script did not execute as expected. This was primarily due to the placement of our
					jQuery script tag. We learned the hard way that jQuery must be loaded before our custom scripts.</p>
				</div>
			</div>

			<div class="minor-section">
				<div id="reflection">
				<h2>reflection</h2>
				<p>I learned the importance of understanding the sequence in which scripts load and the nuances of
					jQuery syntax and selectors. It was enlightening to see how a few lines of jQuery could
					significantly alter the behavior and style of a webpage without altering the underlying HTML
					structure. </p>
				</div>
			</div>

			<div class="minor-section">
				<div id="results">
				<h2>results</h2>
				<p>I successfully completed Lab 9</p>
			</div>
			</div>

			<div id="output"></div>
		</section>

		<nav id="links">
			<a href="url">https://monstercha.github.io/art101/</a>
		</nav>
	</main>
</body>

</html>